<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Google-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt9-L6YnER927Nm6i1r1InIxFQPCk7-Qo
    &callback=initMap&language=ru&region=ru"></script>
    <!--Google/-->
<!--
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
-->
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css.map">



    <script type="text/javascript" src="mapper.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h3>My Google Maps Demo</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="input-group">
                        <span class="input-group-addon">Address</span>
                        <input id="user_address" type="text" class="form-control" value='театральная 4a'>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <button id="butt_addr" class="btn" type="button" >Поиск по адресу</button>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="input-group">
                        <span class="input-group-addon">ID</span>
                        <input id="place_id" type="text" class="form-control col-lg-4">
                    </div>
                </div>
            </div>

            <div id="map-inner" style="margin-top: 20px"></div>
        </div>
    </div>
</body>
</html>